# otus-java-2017-11-sokolovsky

./: .gitignore  README.md
hw02/: README.md
hw03/: README.md  pom.xml
hw05/hwunit/: pom.xml
hw05/hwunit/src/main/java/ru/otus/sokolovsky/hw5/hwunit/: ClassRunner.java  Runner.java
hw05/using/: pom.xml
hw05/using/src/main/java/ru/otus/sokolovsky/hw5/using/: App.java
hw1/: pom.xml
hw1/src/main/java/ru/otus/sokolovsky/: App.java
hw1/src/main/java/ru/otus/sokolovsky/hw1/: App.java  SecondClass.java
hw10/: pom.xml
hw10/src/main/java/ru/otus/sokolovsky/hw10/domain/: AddressDataSet.java  DBService.java  DataSet.java  PhoneDataSet.java  UserDBService.java  UserDataSet.java
hw10/src/main/java/ru/otus/sokolovsky/hw10/hibernateintegration/: HibernateUserDBServiceImpl.java
hw10/src/main/java/ru/otus/sokolovsky/hw10/main/: App.java
hw10/src/main/java/ru/otus/sokolovsky/hw10/main/domain/: DBService.java  DataSet.java  UserDBService.java  UserDataSet.java
hw10/src/main/java/ru/otus/sokolovsky/hw10/myorm/: DataSet.java  DataSetDao.java  EntityDefinition.java  EntityDefinitionsRegister.java  Executor.java  RecordSetHandler.java  SqlExecutor.java  ValueContainer.java
hw10/src/main/java/ru/otus/sokolovsky/hw10/myormintegration/: UserDBServiceImpl.java
hw10/src/main/resources/: create_addresses_table.sql  create_users_table.sql  db.properties  hibernate.properties
hw10/src/test/java/ru/otus/sokolovsky/domain/: DataSetTest.java  ImplementationsTest.java
hw10/src/test/java/ru/otus/sokolovsky/hw10/domain/: ImplementationsTest.java
hw12/: pom.xml
hw12/src/main/java/ru/otus/sokolovsky/db/: Accounts.java
hw12/src/main/java/ru/otus/sokolovsky/filters/: AuthFilter.java
hw12/src/main/java/ru/otus/sokolovsky/hw12/cache/: Cache.java  CacheImpl.java  CacheRepository.java
hw12/src/main/java/ru/otus/sokolovsky/hw12/db/: Accounts.java
hw12/src/main/java/ru/otus/sokolovsky/hw12/filters/: AuthFilter.java
hw12/src/main/java/ru/otus/sokolovsky/hw12/main/: App.java  ServletConfigurator.java
hw12/src/main/java/ru/otus/sokolovsky/hw12/renderer/: Rendered.java  Renderer.java
hw12/src/main/java/ru/otus/sokolovsky/hw12/servlet/: CacheViewServlet.java  LoginServlet.java  RenderedServlet.java  Utils.java
hw12/src/main/java/ru/otus/sokolovsky/main/: App.java  ServletConfigurator.java
hw12/src/main/java/ru/otus/sokolovsky/renderer/: Rendered.java  Renderer.java
hw12/src/main/java/ru/otus/sokolovsky/servlet/: CacheViewServlet.java  LoginServlet.java  RenderedServlet.java  Utils.java
hw12/src/main/resources/: project.properties
hw12/src/main/resources/assets/js/: refresh.js
hw12/src/main/resources/templates/: layout.html  login.html
hw12/templates/: cache_view.ftl  layout.ftl  login.html
hw15/: pom.xml
hw15/src/main/java/ru/otus/l151/app/: MsgToDB.java
hw15/src/main/java/ru/otus/l151/db/: DBServiceImpl.java  MsgGetUserId.java
hw15/src/main/java/ru/otus/l151/front/: FrontendServiceImpl.java
hw15/src/main/java/ru/otus/l151/messageSystem/: Address.java  Addressee.java  MessageSystem.java  MessageSystemContext.java
hw15/src/main/java/ru/otus/sokolovsky/hw15/chat/: BroadcastMessage.java  ChatServer.java  ChatServiceImpl.java  Parcel.java  UserBulkMessage.java  WebSocketChatServerImpl.java  WebSocketServer.java
hw15/src/main/java/ru/otus/sokolovsky/hw15/db/: AbstractDBRepository.java  ChatDBRepositoryImpl.java  ChatMessageDataSet.java  DBService.java  DBServiceImpl.java  GetLastMessagesMessage.java  HandleChatMessage.java  RecieveChatMessage.java  UserDBRepositoryImpl.java  UserDataSet.java
hw15/src/main/java/ru/otus/sokolovsky/hw15/domain/: AddressDataSet.java  AddressTypes.java  ChatDBRepository.java  ChatMessage.java  ChatService.java  DBRepository.java  DBService.java  DataSet.java  MessageSystemContext.java  MessageSystemContextImpl.java  PhoneDataSet.java  ServiceMessageFactory.java  ServiceMessageFactoryImpl.java  UserDBRepository.java  UserDBService.java  UserDataSet.java
hw15/src/main/java/ru/otus/sokolovsky/hw15/filters/: AuthFilter.java
hw15/src/main/java/ru/otus/sokolovsky/hw15/inmemory/: Accounts.java
hw15/src/main/java/ru/otus/sokolovsky/hw15/listener/: CreateDbTables.java  InitAccounts.java  InitDbUsers.java  InitFrontend.java  InitWebSockets.java
hw15/src/main/java/ru/otus/sokolovsky/hw15/myorm/: ConnectionBuilder.java  DataSetDao.java  EntityDefinition.java  EntityDefinitionsRegister.java  RecordSetHandler.java  SqlExecutor.java  ValueContainer.java
hw15/src/main/java/ru/otus/sokolovsky/hw15/myormintegration/: UserDBServiceImpl.java
hw15/src/main/java/ru/otus/sokolovsky/hw15/provider/: DatabaseBuilder.java  UsersProvider.java
hw15/src/main/java/ru/otus/sokolovsky/hw15/renderer/: Rendered.java  Renderer.java
hw15/src/main/java/ru/otus/sokolovsky/hw15/servlet/: ChatInitServlet.java  DbUsersViewServlet.java  LoginServlet.java  RenderedServlet.java  TemplatesDataSource.java  Utils.java
hw15/src/main/resources/: project.properties
hw15/src/main/resources/WEB-INF/: dependency-injection-config.xml  web.xml
hw15/src/main/resources/assets/css/: chat.css
hw15/src/main/resources/assets/js/: chat.js
hw15/src/main/resources/tables/: delete_messages_table.sql
hw15/src/main/resources/templates/: chat.ftl  layout.ftl  list_view.ftl
hw16/: pom.xml  run.sh
hw16/console/: pom.xml
hw16/console/src/main/java/ru/otus/sokolovsky/hw16/console/: App.java
hw16/console/src/main/resources/: config.properties
hw16/console/src/main/resources/spring/: app-context.xml
hw16/db/: pom.xml
hw16/db/src/main/resources/: application-context.xml  project.properties
hw16/db/src/main/resources/tables/: create_messages_table.sql  create_users_table.sql  set_right_time_zone.sql
hw16/integration/: pom.xml
hw16/ms/: pom.xml
hw16/ms/src/main/resources/spring/: app-context.xml
hw16/web/: pom.xml
hw16/web/src/main/resources/assets/js/: chat.js
hw16/web/src/main/resources/config/: app-context.xml  project.properties  web-server-config.xml
hw16/web/src/main/resources/templates/: chat.ftl  list_view.ftl
hw2/instrumentation/: pom.xml
(+387 files in other folders)
