ms.run.command=java -jar ./ms/target/ms.jar --port=15001
ms.connection.port=15001
ms.connection.host=localhost
web.run.command=java -jar ./web/target/web.jar --msport=15001
web.run.port.key=--port
web.run.port.value=8090
db.run.command=java -jar ./db/target/db.jar --msport=15001