ms.run.command=java -jar ../../ms/target/ms.jar --port=15001
ms.connection.port=15001
ms.connection.host=localhost
web.run.command=java -jar ../../web/target/web.jar --port=10001 --msport=15001
db.run.command=java -jar ../../db/target/db.jar --msport=15001