<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ru.otus.sokolovsky</groupId>
    <artifactId>hw16</artifactId>
    <packaging>pom</packaging>
    <version>1.0</version>
    <modules>
        <module>integration</module>
        <module>ms</module>
        <module>web</module>
        <module>db</module>
        <module>console</module>
    </modules>
</project>

