hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.connection.driver_class=com.mysql.cj.jdbc.Driver
hibernate.connection.url=jdbc:mysql://localhost/otus
hibernate.connection.username=root
hibernate.connection.password=
hibernate.show_sql=true
hibernate.hbm2ddl.auto=create
hibernate.connection.useSSL=false
hibernate.enable_lazy_load_no_trans=true
domain.entities=ru.otus.sokolovsky.hw11.domain.UserDataSet, ru.otus.sokolovsky.hw11.domain.AddressDataSet, ru.otus.sokolovsky.hw11.domain.PhoneDataSet