connection=jdbc:mysql://localhost/otus
driver=com.mysql.cj.jdbc.Driver
user=root
pass=
createTableFiles=create_users_table.sql, create_addresses_table.sql, create_phones_table.sql
dropTableFiles=delete_addresses_table.sql, delete_phones_table.sql, delete_users_table.sql