<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ru.otus.sokolovsky.hw5</groupId>
    <artifactId>using</artifactId>
    <version>1.0</version>

    <dependencies>
        <dependency>
            <groupId>ru.otus.sokolovsky.hw5</groupId>
            <artifactId>hwunit</artifactId>
            <version>1.0.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/../hwunit/target/ru.otus.sokolovsky.hw5-hwunit(1.0)-jar-with-dependencies.jar</systemPath>
        </dependency>
    </dependencies>
</project>